# active-adjudication

./: CDWWork.sqlite  CDWWork.sqlite.bak  README.md  application.properties  build.gradle  data.csv  startup.bat  startup.sh
src/main/java/demo/: Application.java  ApplicationStartup.java
src/main/java/demo/dto/: CreateTaskRequest.java  CreateUserRequest.java  ResetUserPasswordRequest.java  SubmitConsensusRequest.java  TaskSummary.java  UserSummary.java
src/main/java/demo/ml/: MachineLearningCalculator.java
src/main/java/demo/ml/impl/: Logistic.java  MockMachineLearningCalculator.java  TFMachineLearningCalculator.java
src/main/java/demo/scheduling/: SchedulingConfig.java  SchedulingTasks.java
src/main/java/demo/security/: SecurityContext.java  WebSecurityConfig.java
src/main/java/demo/security/domain/: Role.java
src/main/java/demo/service/: ExampleService.java  LabelService.java  TaskService.java  UserService.java
src/main/java/demo/service/impl/: ExampleServiceImpl.java  LabelServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/demo/web/: MvcConfig.java
src/main/java/demo/web/rest/: ApiRestController.java  (+5 more)
src/main/resources/: application.properties  everything.json
src/main/resources/static/: login.html
src/main/resources/static/datatables_app/: datatable_prev_next_row.js  index.html
src/main/resources/static/js/: header.js  menus.js  restClient.js
src/main/resources/static/task/: consensus.html  edit.html  edit.html.bak  list.html  list4All.html  new.html  new.html.bak
src/main/resources/static/users/: list.html
(+4 files in other folders)
