# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080


spring.datasource.url=jdbc:sqlite:CDWWork.sqlite
#spring.datasource.username=
#spring.datasource.password=